; MONGODB_URL=mongodb+srv://arshadjak97:Arshadkhan100@cluster0.8ts2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://arshadjak97_db_user:BiJ6F1HawoZ8Alfa@cluster0.5fmpo8r.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME = dghfevp6w
CLOUDINARY_API_KEY = 633235559999965
CLOUDINARY_API_SECRET = IOrSu1CTslmCD9muGMLiDg6WB30

CURRENCY_BEACON_API_KEY = Xw6ItyJhAN0jmMOW1Nb85bExlZh6owl0
CURRENCY_BEACON_BASE_URL = https://api.currencybeacon.com/v1

PORT = 8081

ZATCA_BACKEND_BASE_URL = http://localhost:8080/api/zatca


